<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="" />
  <link rel="canonical" href="https://getbootstrap.com/docs/3.3/examples/dashboard" />
  <title>Alpha 4D</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Cormorant+Garamond&display=swap"
    rel="stylesheet" />
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/style2.css" />
</head>

<body>
  <header>
    <div class="push-body"></div>
    <nav class="fixed-top">
      <div class="inside-nav">
        <div class="main-brand">
          <a class="logo" href="#"><img alt="Logo" src="../images/alpha4D_logo.png" /></a>
        </div>
        <ul class="main-menu">
          <li class="active"><a href="./welcome.html">HOME</a></li>
          <li><a href="./cardgames_auth.html">CARD GAMES</a></li>
          <li><a href="./togel_auth.html">TOGEL</a></li>
          <li><a href="./livegames_auth.html">LIVE GAMES</a></li>
          <li><a href="./slots_auth.html">SLOTS</a></li>
          <li><a href="./livecasino_auth.html">LIVE CASINO</a></li>
          <li><a href="./sportbooks_auth.html">SPORTBOOKS</a></li>
        </ul>
        <div class="notif-container">
          <small>Kamis 25 Jan 2018 10:50</small>
          <ul class="notif-icons">
            <li><a class="fas fa-envelope" href=""></a></li>
            <li><a class="fas fa-phone" href=""></a></li>
            <li><a class="fas fa-bell" href=""></a></li>
          </ul>
          <a href="">
            <img src="../images/menu-icon.png" alt="" />
          </a>
        </div>
      </div>
      <div class="container-fluid announcement">
        <img src="../images/mic-icon.png" alt="" />
        <marquee>Running text displayed here. Running text box should only appear
          when there is an important announcement. Please use this space
          wisely else users will be disentized to its</marquee>
      </div>
    </nav>
  </header>
  <section id="wrapper">
    <div class="overlay"></div>
    <div class="side-btn pt-4">
      <button type="button" class="open-menu is-closed" data-toggle="offcanvas">
        <img src="../images/menu1-icon.png" alt="" />
      </button>
    </div>
    <aside id="sidebar-wrapper">
      <button type="button" class="close-menu is-closed">
        <img src="../images/arrow-left.png" alt="" />
      </button>
      <div class="sidebar-header">
        <div class="user-pic">
          <img class="img-responsive" src="../images/prof-pic.png" alt="User picture" />
        </div>
        <div class="user-info">
          <div class="user-name">FORTUNA</div>
          <div class="user-role">GOLD MEMBER</div>
          <div class="user-saldo">
            SALDO
            <div>
              123, 456, 789, 012
              <img src="../images/saldo copy.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar-nav">
        <ul class="side-nav-list">
          <li class="active">
            <a href="./deposit.html" data-scroll> Deposit </a>
          </li>
          <li>
            <a href="./withdraw.html" data-scroll> Withdrawal </a>
          </li>
          <li>
            <a href="#anch3" data-scroll> Laporan </a>
          </li>
          <li>
            <a href="./profile.html" data-scroll> Profil / Ubah Password </a>
          </li>
          <li>
            <a href="../index.html" data-scroll> Logout </a>
          </li>
        </ul>
      </div>
      <div class="sidebar-promosi mb-5">
        <a href="">
          <img class="img-fluid" src="../images/promosi-03.png" alt="" />
        </a>
      </div>
      <div class="sidebar-icons">
        <a class="google-play" href="#"><img
            src="http://13.228.240.194/wluser-local/public/alpha4d/images/google-footer.png?v=1.5.5" /></a>
        <a class="fab fa-facebook" href="www.abc.com" aria-hidden="true"></a>
        <a class="fab fa-twitter" href="www.abc.com" aria-hidden="true"></a>
        <a class="fab fa-youtube" href="www.abc.com" aria-hidden="true"></a>
      </div>
    </aside>
    <main id="content-wrapper">
      <div class="main-content">
        <ul class="nav nav-tabs" style="border: 0">
          <li class="active">
            <a data-toggle="tab" href="#home">DEPOSIT</a>
          </li>
          <!-- change to withdraw tab non-reload -->
          <!-- change href to withdraw.html if needed -->
          <li>
            <!-- <a data-toggle="tab" href="#menu1">WITHDRAW</a> -->
            <a href="./withdraw.html">WITHDRAW</a>
          </li>
        </ul>
        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
            <h4>
              "Dilarang Keras" melakukan deposit menggunukan rekening "Pihak
              Ketiga(dari rekening tidak terdaftar)" atau deposit tidak akan
              kami proses.
            </h4>
            <a class="form-title" href="#">
              <img src="../images/cara-icon.png" alt="icon" />CARA DEPOSIT
            </a>
            <form id="depositForm" name="depositForm" action="" method="post">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="mb-0" for="">USERNAME: <span>FORTUNA</span></label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="mb-0">METODE PENYETORAN</label>
                    <div class="depositmethods">
                      <div class="form-check form-check-inline radio-item">
                        <input class="form-check-input" type="radio" name="metodePenyetoran" id="bankDeposit"
                          value="bankDeposit" checked data-target="#bankOption" />
                        <label class="form-check-label" for="bankDeposit">BANK</label>
                      </div>
                      <div class="form-check form-check-inline radio-item">
                        <input class="form-check-input" type="radio" name="metodePenyetoran" id="pulsaDeposit"
                          value="pulsaDeposit" data-target="#pulsaOption" />
                        <label class="form-check-label" for="pulsaDeposit">PULSA</label>
                      </div>
                      <div class="form-check form-check-inline radio-item">
                        <input class="form-check-input" type="radio" name="metodePenyetoran" id="ewalletDeposit"
                          value="ewalletDeposit" data-target="#ewalletOption" />
                        <label class="form-check-label" for="ewalletDeposit">e-Wallet</label>
                      </div>
                      <div class="form-check form-check-inline radio-item">
                        <input class="form-check-input" type="radio" name="metodePenyetoran" id="cryptoDeposit"
                          value="cryptoDeposit" data-target="#cryptoOption" />
                        <label class="form-check-label" for="cryptoDeposit">CRYPTO</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-content">
                <div id="bankOption" class="tab-pane active">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="">BANK PENGIRIM</label>
                        <div class="tambah-group">
                          <div class="custom-select tambah" onclick="changeBorder(event)">
                            <select>
                              <option>PILIH BANK</option>
                              <option value="bca">BCA(XXX-XXX-5678)</option>
                              <option value="bni">BNI(XXX-XXX-3456)</option>
                            </select>
                          </div>
                          <button class="btn btn-tambah" type="button" data-toggle="modal" data-target="#addBankModal">
                            + TAMBAH
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group mb-0">
                        <label for="">BANK TUJUAN</label>
                        <div id="tujuan" class="custom-select" onclick="changeBorder(event)">
                          <select>
                            <option>PILIH BANK</option>
                            <option value="value1">BNI</option>
                            <option value="value2">BCA</option>
                          </select>
                        </div>
                      </div>
                      <!-- bank details -->
                      <!-- for customized select style to work with details below, option innertext MUST be equal to data-id-->

                      <!-- <option>BNI</option> -> ...data-id=bni... -->
                      <div data-id="bni" class="tujuan d-none my-3">
                        <table class="m-0 table table-bordered">
                          <tr>
                            <td>Nama Akun Bank</td>
                            <td>BNI DP/WD ALL</td>
                          </tr>
                          <tr>
                            <td>Rekening Bank Nombor</td>
                            <td>1234567890</td>
                          </tr>
                          <tr>
                            <td>Min Deposit</td>
                            <td>IDR 10, 000.00</td>
                          </tr>
                          <tr>
                            <td>Max Deposit</td>
                            <td>IDR 100, 000, 000.00</td>
                          </tr>
                          <tr>
                            <td>Komisi Bank / Transaksi</td>
                            <td>IDR 200, 000.00</td>
                          </tr>
                        </table>
                      </div>

                      <!-- <option>BCA</option> -> ...data-id=bca... -->
                      <div data-id="bca" class="tujuan d-none my-3">
                        <table class="m-0 table table-bordered">
                          <tr>
                            <td>Nama Akun Bank</td>
                            <td>BCA DP/WD ALL</td>
                          </tr>
                          <tr>
                            <td>Rekening Bank Nombor</td>
                            <td>98546718655</td>
                          </tr>
                          <tr>
                            <td>Min Deposit</td>
                            <td>IDR 5, 000.00</td>
                          </tr>
                          <tr>
                            <td>Max Deposit</td>
                            <td>IDR 150, 000, 000.00</td>
                          </tr>
                          <tr>
                            <td>Komisi Bank / Transaksi</td>
                            <td>IDR 500, 000.00</td>
                          </tr>
                        </table>
                      </div>
                      <!-- end of bank details -->
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="">JUMLAH DEPOSIT</label>
                        <input type="number" step="2" class="form-control" placeholder="0.00" />
                      </div>
                    </div>
                  </div>
                </div>

                <div id="pulsaOption" class="tab-pane">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="">PENGIRIM</label>
                        <div class="tambah-group">
                          <div class="custom-select tambah" onclick="changeBorder(event)">
                            <select>
                              <option>PILIH PROVIDER</option>
                              <option value="simpati">
                                SIMPATI(08987654321)
                              </option>
                              <option value="xxxxxxx">
                                XXXXXXX(12345678901)
                              </option>
                            </select>
                          </div>
                          <button class="btn btn-tambah" type="button" data-toggle="modal"
                            data-target="#addProviderModal">
                            + TAMBAH
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group mb-0">
                        <label for="">PENERIMA</label>
                        <div class="custom-select" onclick="changeBorder(event)">
                          <select>
                            <option>PILIH BANK</option>
                            <option value="value1">
                              TELKOMSEL(08123456789)
                            </option>
                            <option value="value2">
                              SIMPATI(54657547564)
                            </option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="">JUMLAH DEPOSIT</label>
                        <input type="number" step="2" class="form-control" placeholder="0.00" />
                      </div>
                    </div>
                  </div>
                </div>

                <div id="ewalletOption" class="tab-pane">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group mb-0">
                        <label for="">E-WALLET</label>
                        <div class="custom-select" onclick="changeBorder(event)">
                          <select>
                            <option>PILIH E-WALLET</option>
                            <option value="value1">OVO</option>
                            <option value="value2">GoPay</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="">JUMLAH DEPOSIT</label>
                        <input type="number" step="2" class="form-control" placeholder="0.00" />
                      </div>
                    </div>
                  </div>
                </div>
                <div id="cryptoOption" class="tab-pane"></div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-6">
                        <label for="">TANGGAL TRANSFER</label>
                        <input type="date" class="form-control" placeholder="DD / MM /YYY" />
                      </div>
                      <div class="col-sm-6">
                        <label for="">JAM TRANSFER</label>
                        <input type="time" class="form-control" placeholder="Last name" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="">PROMO</label>
                    <div class="custom-select" onclick="changeBorder(event)">
                      <select>
                        <option>TIDAK MAU PROMO</option>
                        <option value="promo1">PROMO 1</option>
                        <option value="promo2">PROMO 2</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="">NOMOR REFERENSI</label>
                    <input type="text" class="form-control"
                      placeholder="SILA MASUK NOMOR REFERENSI (TIDAK WAJIB DIISI)" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="bukit mb-0">BUKIT TRANSFER
                      <small>(TIDAK WAJIB DIISI)</small>
                    </label>
                    <div class="ml-auto">
                      <label for="upload-file" class="btn btn-file">PILIH FILE</label>
                      <input class="btn btn-file" type="file" id="upload-file" name="upload-file"></input>
                      <!-- change textcontent via js -->
                      <span class="fileName">Upload file di sini</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>INFO BANK</label>
                    <ul class="row bank-list">
                      <li class="col-sm-2">
                        <div class="d-flex online"><span></span>BRI</div>
                        <div class="d-flex online"><span></span>BNI</div>
                      </li>
                      <li class="col-sm-3">
                        <div class="d-flex online"><span></span>BCA</div>
                        <div class="d-flex online">
                          <span></span>CIMB NIAGA
                        </div>
                      </li>
                      <li class="col-sm-3">
                        <div class="d-flex online"><span></span>DANAMON</div>
                        <div class="d-flex offline"><span></span>MANDIRI</div>
                      </li>
                      <li class="col-sm-2">
                        <div class="d-flex online"><span></span>PULSA</div>
                        <div class="d-flex online"><span></span>GOPAY</div>
                      </li>
                      <li class="col-sm-2">
                        <div class="d-flex offline"><span></span>OVO</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-message mb-4">
                <h5 class="info-title">INFORMASI</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  doeiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <button type="button" class="btn btn-cancel" onClick="history.go(-1); return false;">
                    BATAL
                  </button>
                  <button type="submit" class="btn btn-submit">KIRIM</button>
                </div>
              </div>
            </form>
          </div>

          <!-- this is a non-reload withdraw form separate from withdraw page-->
          <!-- please delete if unnessesary and redirect a-tag to withdraw page instead-->
          <div id="menu1" class="tab-pane fade">
            <h4>
              Penarikan dana akan segera diproses sesuai dengan antrian yang
              masuk "(Kecuali Bank Offline)".
            </h4>
            <h4>Nomor rekening harus "Valid" atau "Terdaftar"</h4>
            <a class="form-title" href="#">
              <img src="../images/cara-icon.png" alt="icon" />CARA WITHDRAW
            </a>
            <form id="withdrawForm" name="withdrawForm" action="" method="post">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="mb-0">METODE PENYETORAN</label>
                    <div class="withdrawmethods">
                      <div class="form-check form-check-inline radio-item">
                        <input class="form-check-input" type="radio" name="metodePenyetoran" id="bankWithdraw"
                          value="bankWithdraw" checked />
                        <label class="form-check-label" for="bankWithdraw">BANK</label>
                      </div>
                      <div class="form-check form-check-inline radio-item">
                        <input class="form-check-input" type="radio" name="metodePenyetoran" id="pulsaWithdraw"
                          value="pulsaWithdraw" />
                        <label class="form-check-label" for="pulsaWithdraw">PULSA</label>
                      </div>
                      <div class="form-check form-check-inline radio-item">
                        <input class="form-check-input" type="radio" name="metodePenyetoran" id="ewalletWithdraw"
                          value="ewalletWithdraw" />
                        <label class="form-check-label" for="ewalletWithdraw">e-Wallet</label>
                      </div>
                      <div class="form-check form-check-inline radio-item">
                        <input class="form-check-input" type="radio" name="metodePenyetoran" id="cryptoWithdraw"
                          value="cryptoWithdraw" />
                        <label class="form-check-label" for="cryptoWithdraw">CRYPTO</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="mb-0" for="">USERNAME: <span>FORTUNA</span></label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="">TUJUAN</label>
                    <h5 class="account-name">
                      NAMA PEMILIK REKENING : FORTUNA
                    </h5>
                    <select class="form-control">
                      <option>PILIH BANK</option>
                      <option>Lorem, ipsum dolor.</option>
                      <option>1234</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="">JUMLAH WITHDRAW</label>
                    <div class="withdraw-amount">
                      <input type="number" class="form-control withdraw-bal" placeholder="JUMLAH WITHDRAW" />
                      <span class="current-bal">
                        BALANCE: <span>RP 934, 764</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="">PERTANYAAN KEAMANAN</label>
                    <select class="form-control">
                      <option>PILIH PERTANYAAN KEADANAN</option>
                      <option>Lorem ipsum dolor sit amet.</option>
                      <option>123</option>
                    </select>
                    <input type="text" class="form-control" placeholder="JAWAPAN" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <button type="button" class="btn btn-cancel" onClick="history.go(-1); return false;">
                    BATAL
                  </button>
                  <button type="submit" class="btn btn-submit">KIRIM</button>
                </div>
              </div>
            </form>
          </div>
          <!-- withdraw tab end-->
        </div>
      </div>
    </main>
  </section>

  <!-- Modal -->
  <div id="addBankModal" class="modal fade tambahModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-center">
            Silahkan daftarkan data bank anda
          </h4>
        </div>
        <div class="modal-body">
          <form id="addBankForm" action="#" method="post">
            <div class="form-group">
              <label for="">NAMA BANK</label>
              <div class="custom-select">
                <select name="" id="">
                  <option value="">PHILI BANK</option>
                  <option value="">BNI</option>
                  <option value="">BCA</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="">NOMOR REKENING BANK</label>
              <input type="number" class="form-control" placeholder="SILAKAH MASUK NOMOR REKENING BANK" />
            </div>
            <div class="form-group mb-4">
              <label for="">NAMA PEMILIK REKENING</label>
              <div class="disabled-group">
                <input id="accountName" type="text" class="form-control" placeholder="FORTUNA" disabled />
                <i class="fas fa-lock"></i>
              </div>
            </div>
            <div class="text-center pt-2">
              <button type="button" class="btn btn-cancel" data-dismiss="modal">
                BATAL
              </button>
              <button type="submit" class="btn btn-submit">KIRIM</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="addProviderModal" class="modal fade tambahModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-center">Silahkan daftarkan hp anda</h4>
        </div>
        <div class="modal-body">
          <form id="addProviderForm" action="#" method="post">
            <div class="form-group">
              <label for="">NAMA PROVIDER</label>
              <div class="custom-select">
                <select name="" id="">
                  <option value="">PILIH PROVIDER</option>
                  <option value="">TELKOMSEL</option>
                  <option value="">SIMPATI</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="">NOMOR TELEPON</label>
              <input type="number" class="form-control" placeholder="MASUKKAN NOMOR TELEPON ANDA" />
            </div>
            <div class="text-center pt-2">
              <button type="button" class="btn btn-cancel" data-dismiss="modal">
                BATAL
              </button>
              <button type="submit" class="btn btn-submit">KIRIM</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- JQuery 1.12.4 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="../js/bootstrap.min.js"></script>
  <!-- custom script -->
  <script src="../js/script.js"></script>
</body>

</html>