<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="" />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/3.3/examples/dashboard"
    />
    <title>Alpha 4D</title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant&family=Cormorant+Garamond&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style2.css" />
  </head>
  <body>
    <header>
      <div class="push-body"></div>
      <nav class="fixed-top">
        <div class="inside-nav">
          <div class="main-brand">
            <a class="logo" href="#"
              ><img alt="Logo" src="../images/alpha4D_logo.png"
            /></a>
          </div>
          <ul class="main-menu">
            <li class="active"><a href="./welcome.html">HOME</a></li>
            <li><a href="./cardgames_auth.html">CARD GAMES</a></li>
            <li><a href="./togel_auth.html">TOGEL</a></li>
            <li><a href="./livegames_auth.html">LIVE GAMES</a></li>
            <li><a href="./slots_auth.html">SLOTS</a></li>
            <li><a href="./livecasino_auth.html">LIVE CASINO</a></li>
            <li><a href="./sportbooks_auth.html">SPORTBOOKS</a></li>
          </ul>
          <div class="notif-container">
            <small>Kamis 25 Jan 2018 10:50</small>
            <ul class="notif-icons">
              <li><a class="fas fa-envelope" href=""></a></li>
              <li><a class="fas fa-phone" href=""></a></li>
              <li><a class="fas fa-bell" href=""></a></li>
            </ul>
            <a href="">
              <img src="../images/menu-icon.png" alt="" />
            </a>
          </div>
        </div>
        <div class="container-fluid announcement">
          <img src="../images/mic-icon.png" alt="" />
          <marquee
            >Running text displayed here. Running text box should only appear
            when there is an important announcement. Please use this space
            wisely else users will be disentized to its</marquee
          >
        </div>
      </nav>
    </header>
    <section id="wrapper">
      <div class="overlay"></div>
      <div class="side-btn pt-4">
        <button
          type="button"
          class="open-menu is-closed"
          data-toggle="offcanvas"
        >
          <img src="../images/menu1-icon.png" alt="" />
        </button>
      </div>
      <aside id="sidebar-wrapper">
        <button type="button" class="close-menu is-closed">
          <img src="../images/arrow-left.png" alt="" />
        </button>
        <div class="sidebar-header">
          <div class="user-pic">
            <img
              class="img-responsive"
              src="../images/prof-pic.png"
              alt="User picture"
            />
          </div>
          <div class="user-info">
            <div class="user-name">FORTUNA</div>
            <div class="user-role">GOLD MEMBER</div>
            <div class="user-saldo">
              SALDO
              <div>
                123, 456, 789, 012
                <img src="../images/saldo copy.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar-nav">
          <ul class="side-nav-list">
            <li>
              <a href="./deposit.html" data-scroll> Deposit </a>
            </li>
            <li>
              <a href="./withdraw.html" data-scroll> Withdrawal </a>
            </li>
            <li>
              <a href="#anch3" data-scroll> Laporan </a>
            </li>
            <li class="active">
              <a href="./profile.html" data-scroll> Profil / Ubah Password </a>
            </li>
            <li>
              <a href="../index.html" data-scroll> Logout </a>
            </li>
          </ul>
        </div>
        <div class="sidebar-promosi mb-5">
          <a href="">
            <img class="img-fluid" src="../images/promosi-03.png" alt="" />
          </a>
        </div>
        <div class="sidebar-icons">
          <a class="google-play" href="#"
            ><img
              src="http://13.228.240.194/wluser-local/public/alpha4d/images/google-footer.png?v=1.5.5"
          /></a>
          <a class="fab fa-facebook" href="www.abc.com" aria-hidden="true"></a>
          <a class="fab fa-twitter" href="www.abc.com" aria-hidden="true"></a>
          <a class="fab fa-youtube" href="www.abc.com" aria-hidden="true"></a>
        </div>
      </aside>
      <main id="content-wrapper">
        <div class="main-content">
          <ul class="nav nav-tabs ml-0">
            <li class="active">
              <a data-toggle="tab" href="#profile">PROFILE</a>
            </li>
          </ul>
          <div class="tab-content profile-tab">
            <div id="profile" class="tab-pane fade in active">
              <form id="profileForm" name="profileForm" action="" method="post">
                <div class="profile-header">
                  <div class="userinfo-container">
                    <div class="profile-pic">
                      <img
                        id="profile-img"
                        src="../images/prof-pic.png"
                        alt="profile picture"
                      />
                      <a
                        href="#"
                        id="upload-img"
                        class="btn-change"
                        data-toggle="modal"
                        data-target="#profile-gallery"
                      >
                        UBAH GAMBAR
                      </a>
                    </div>
                    <div class="profile-info">
                      <h5 class="mb-1">USERNAME:</h5>
                      <div class="profile-name m-0">FORTUNA</div>
                      <div class="profile-role m-0">ENTRY MEMBER</div>
                    </div>
                  </div>
                  <div class="userdate-container">
                    <div class="join-date">
                      <h5 class="mb-1">TANGGAL GABUNG</h5>
                      <h3 class="m-0">
                        <span>2020-08-18</span> | <span>13:58:42</span>
                      </h3>
                    </div>
                    <div class="last-login">
                      <h5 class="mb-1">LOGIN TERAKHIR</h5>
                      <h3 class="m-0">
                        <span>2020-08-18</span> | <span>14:00:48</span>
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="row equal">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="">NAMA ALIAS</label>
                      <div class="d-flex">
                        <input
                          id="alias"
                          type="text"
                          class="form-control mr-3"
                          value="LUCKY"
                          disabled
                        />
                        <button class="btn btn-ubah alias" type="button" onclick="editAlias()">
                          <i class="fas fa-pen pr-1"></i>
                          <span>UBAH</span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="m-0">PILIH MEDIA NOTIFIKASI</label>
                      <p>
                        Pilih notifikasi yang akan diaktifkan (Boleh pilih lebih
                        dari satu)
                      </p>
                      <div class="notif-options">
                        <label>
                          Link Alternatif
                          <input
                            type="checkbox"
                            id="link-alt"
                            name="link-alt"
                            value="link-alt"
                          />
                          <span class="checkmark"></span>
                        </label>
                        <label>
                          Deposit
                          <input
                            type="checkbox"
                            id="deposit"
                            name="deposit"
                            value="deposit"
                          />
                          <span class="checkmark"></span>
                        </label>
                        <label>
                          Withdraw
                          <input
                            type="checkbox"
                            id="withdraw"
                            name="withdraw"
                            value="withdraw"
                          />
                          <span class="checkmark"></span>
                        </label>

                        <label>
                          Berita Terbaru
                          <input
                            type="checkbox"
                            id="berita"
                            name="berita"
                            value="berita"
                          />
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>DATA BANK</label>
                      <h3 class="mb-3 mt-0">
                        NAMA PEMILIK REKENING: <span>FORTUNA</span>
                      </h3>
                      <div class="bank-info d-flex">
                        <div>BCA</div>
                        <span>XXX - XXX - 5678</span>
                        <button
                          id="bank-btn"
                          type="button"
                          class="btn btn-tambah"
                        >
                          <i class="fas fa-plus"></i> TAMBAH
                        </button>
                      </div>
                      <div id="bank-input" class="add-bank d-none">
                        <div
                          class="custom-select"
                          onclick="changeBorder(event)"
                        >
                          <select>
                            <option>Nama Bank</option>
                            <option value="value1">BNI</option>
                            <option value="value2">BCA</option>
                          </select>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Nomor Rekening Bank"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>DATA TAMBAHAN</label>
                      <p class="mb-3">
                        Untuk kemudahan anda, isi data di bawah ini untuk link
                        alternatif terbaru secara otomatis.
                      </p>
                      <div class="email-info d-flex">
                        <div>Email</div>
                        <input id="emailadd" type="text" value="fotuna@hotmail.com" disabled>
                        <div class="emailbtn-group">
                          <button type="button" class="btn btn-ubah mr-1" onclick="editSocial(this)">
                            <i class="fas fa-pen pr-1"></i>
                            UBAH
                          </button>
                          <button
                            id="social-btn"
                            type="button"
                            class="btn btn-tambah"
                          >
                            <i class="fas fa-plus"></i> TAMBAH
                          </button>
                        </div>
                      </div>
                      <div id="social-input" class="add-bank d-none">
                        <div
                          class="custom-select"
                          onclick="changeBorder(event)"
                        >
                          <select>
                            <option>Pilih di sini</option>
                            <option value="value1">Mobile</option>
                            <option value="value2">WhatsApp</option>
                            <option value="value2">Line ID</option>
                            <option value="value2">WeChat ID</option>
                          </select>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Pilih Opsi Pertama"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ubah-password">
                  <img src="../images/lock-icon.png" alt="lock-icon" />
                  <span>UBAH PASSWORD</span>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="">PASSWORD LAMA</label>
                      <input type="password" class="form-control" />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="">PASSWORD BARU</label>
                      <input
                        type="password"
                        class="form-control"
                        placeholder="Silakah masuk password baru"
                      />
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="">KONFIRMASI PASSWORD BARU</label>
                      <input
                        type="password"
                        class="form-control"
                        placeholder="Silakah masuk konfirmasi password"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 mt-3">
                    <button
                      type="button"
                      class="btn btn-cancel"
                      onClick="history.go(-1); return false;"
                    >
                      BATAL
                    </button>
                    <button type="submit" class="btn btn-submit">KIRIM</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </main>
    </section>

    <!-- Modal -->
    <div id="profile-gallery" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-scrollable">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header d-flex">
            <h4 class="modal-title">UBAH GAMBAR</h4>
            <span>
              <i class="fas fa-plus"></i> UNGGA GAMBAR
              <input type="file" class="change-btn" />
            </span>
          </div>
          <p>GALERI GAMBAR</p>
          <div class="modal-body">
            <div class="gallery">
              <div class="gallery-item">
                <img src="../images/profileimage/vision.png" alt="vision" />
              </div>
              <div class="gallery-item">
                <img src="../images/profileimage/thor.png" alt="vision" />
              </div>
              <div class="gallery-item">
                <img src="../images/profileimage/scarlet.png" alt="vision" />
              </div>
              <div class="gallery-item">
                <img src="../images/profileimage/hulk.png" alt="vision" />
              </div>
              <div class="gallery-item">
                <img src="../images/profileimage/robin.png" alt="vision" />
              </div>
              <div class="gallery-item">
                <img src="../images/profileimage/ironman.png" alt="vision" />
              </div>
              <div class="gallery-item">
                <img src="../images/profileimage/batman.png" alt="vision" />
              </div>
              <div class="gallery-item">
                <img src="../images/profileimage/blackwidow.png" alt="vision" />
              </div>
              <div class="gallery-item">
                <img
                  src="../images/profileimage/captain_america.png"
                  alt="vision"
                />
              </div>
              <div class="gallery-item">
                <img src="../images/profileimage/flash.png" alt="vision" />
              </div>
              <div class="gallery-item">
                <img src="../images/profileimage/falconjpg.png" alt="vision" />
              </div>
              <div class="gallery-item">
                <img src="../images/profileimage/groot.png" alt="vision" />
              </div>
              <div class="gallery-item">
                <img
                  src="../images/profileimage/captain_marvel.png"
                  alt="vision"
                />
              </div>
              <div class="gallery-item">
                <img src="../images/profileimage/hawk_eye.png" alt="vision" />
              </div>
              <div class="gallery-item">
                <img
                  src="../images/profileimage/winter_solider.png"
                  alt="vision"
                />
              </div>
              <div class="gallery-item">
                <img
                  src="../images/profileimage/captain_america.png"
                  alt="vision"
                />
              </div>
              <div class="gallery-item">
                <img src="../images/profileimage/flash.png" alt="vision" />
              </div>
              <div class="gallery-item">
                <img src="../images/profileimage/falconjpg.png" alt="vision" />
              </div>
              <div class="gallery-item">
                <img src="../images/profileimage/groot.png" alt="vision" />
              </div>
              <div class="gallery-item">
                <img
                  src="../images/profileimage/captain_marvel.png"
                  alt="vision"
                />
              </div>
              <div class="gallery-item">
                <img src="../images/profileimage/hawk_eye.png" alt="vision" />
              </div>
              <div class="gallery-item">
                <img
                  src="../images/profileimage/winter_solider.png"
                  alt="vision"
                />
              </div>
              <div class="gallery-item">
                <img
                  src="../images/profileimage/captain_marvel.png"
                  alt="vision"
                />
              </div>
              <div class="gallery-item">
                <img src="../images/profileimage/hawk_eye.png" alt="vision" />
              </div>
              <div class="gallery-item">
                <img
                  src="../images/profileimage/winter_solider.png"
                  alt="vision"
                />
              </div>
              <div class="gallery-item">
                <img
                  src="../images/profileimage/winter_solider.png"
                  alt="vision"
                />
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-cancel" data-dismiss="modal">
              BATAL
            </button>
            <button type="button" class="btn btn-submit">KIRIM</button>
          </div>
        </div>
      </div>
    </div>

    <!-- JQuery 1.12.4 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- custom script -->
    <script src="../js/script.js"></script>
  </body>
</html>
