<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/3.3/examples/dashboard"
    />
    <title>Alpha 4D</title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <nav class="">
        <div class="container-fluid">
          <div class="brand-bar pb-0">
            <a class="logo" href="#"
              ><img alt="Logo" src="../images/Alpha.png"
            /></a>
            <form name="loginForm" class="loginForm" action="" method="post">
              <input name="userName" type="text" placeholder="Username" />
              <button type="submit" class="btn-login">Login</button>
              <button type="button" class="btn-draftar">
                <span>Daftar</span>
                <!-- added padded underline -->
              </button>
            </form>
          </div>

          <div class="nav-container">
            <ul class="nav-links">
              <li><a href="../index.html">HOME</a></li>
              <li><a href="./cardgames.html">CARD GAMES</a></li>
              <li><a href="./togel.html">TOGEL</a></li>
              <li><a href="./livegames.html">LIVE GAMES</a></li>
              <li class="active"><a href="#">SLOTS</a></li>
              <li><a href="./livecasino.html">LIVE CASINO</a></li>
              <li><a href="./sportbooks.html">SPORTBOOKS</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <img class="img-fluid" src="../images/Alpha 4D-01.png" alt="" />
      </div>
    </header>

    <main class="mb-5">
      <div class="page-title text-center">
        <h1>SLOTS</h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 px-2">
            <div class="card">
              <div class="card-body">
                <img
                  class="img-fluid"
                  src="../images/slots/Pragmatic.png"
                  alt=""
                />
                <div class="slots-btn-pos">
                  <button class="btn btn-play">MAINKAN</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 px-2">
            <div class="card">
              <div class="card-body">
                <img
                  class="img-fluid"
                  src="../images/slots/Pragmatic.png"
                  alt=""
                />
                <div class="slots-btn-pos">
                  <button class="btn btn-play">MAINKAN</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 px-2">
            <div class="card">
              <div class="card-body">
                <img
                  class="img-fluid"
                  src="../images/slots/Pragmatic.png"
                  alt=""
                />
                <div class="slots-btn-pos">
                  <button class="btn btn-play">MAINKAN</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 px-2">
            <div class="card">
              <div class="card-body">
                <img
                  class="img-fluid"
                  src="../images/slots/Pragmatic.png"
                  alt=""
                />
                <div class="slots-btn-pos">
                  <button class="btn btn-play">MAINKAN</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 px-2">
            <div class="card">
              <div class="card-body">
                <img
                  class="img-fluid"
                  src="../images/slots/Pragmatic.png"
                  alt=""
                />
                <div class="slots-btn-pos">
                  <button class="btn btn-play">MAINKAN</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 px-2">
            <div class="card">
              <div class="card-body">
                <img class="img-fluid" src="../images/slots/Pragmatic.png" />
                <div class="slots-btn-pos">
                  <button class="btn btn-play">MAINKAN</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer id="footer">
      <div class="bg-footer1">
        <div class="container">
          <div class="row p-3">
            <div class="col-sm-3">
              <div class="social-links">
                <a
                  class="social-icon fab fa-google"
                  href="www.abc.com"
                  aria-hidden="true"
                ></a>
                <a
                  class="social-icon fab fa-twitter"
                  href="www.abc.com"
                  aria-hidden="true"
                ></a>
                <a
                  class="social-icon fab fa-youtube"
                  href="www.abc.com"
                  aria-hidden="true"
                ></a>
                <a class="google-play" href="#"
                  ><img
                    src="http://13.228.240.194/wluser-local/public/alpha4d/images/google-footer.png?v=1.5.5"
                /></a>
              </div>
            </div>
            <div class="col-sm-9">
              <ul class="footer-links mb-1">
                <li class="footer-link-item">
                  <a href="http://13.228.240.194/wluser-local/public"
                    >REFERRAL</a
                  >
                </li>
                <li class="footer-link-item">
                  <a href="http://13.228.240.194/wluser-local/public/register"
                    >PROMOSI</a
                  >
                </li>
                <li class="footer-link-item">
                  <a href="http://13.228.240.194/wluser-local/public/referral"
                    >BUKU MIMPI</a
                  >
                </li>

                <li class="footer-link-item">
                  <a href="http://13.228.240.194/wluser-local/public/help"
                    >DATA KELUARAN</a
                  >
                </li>
                <li class="footer-link-item">
                  <a href="http://13.228.240.194/wluser-local/public/help"
                    >BANTUAN</a
                  >
                </li>
                <li class="footer-link-item">
                  <a href="http://13.228.240.194/wluser-local/public/help"
                    >KEBIJAKAN PRIVASI</a
                  >
                </li>
                <li class="footer-link-item">
                  <a href="http://13.228.240.194/wluser-local/public/help"
                    >SYARAT &amp; KEBIJAKAN</a
                  >
                </li>
              </ul>
              <div class="copyright">Copyright @ Poker Club 88 2019</div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid bg-footer2">
        <p>
          Alpha4D hadir dengan memberikan banyak pilihan permainan yakni Togel
          Online, Live Games, Card Games dan E-Games dengan Jackpot yang sangat
          besar. Ragam permaianan di Alpha4d meliputi Togel Singapura, Laos,
          Burma, Vietnam dan Hanoi. Live Games M12, WIN24, Toto 36, Live 48,
          Dragon Tiger dan 3Ball, E-Games dan juga Texas Poker Online. Nikmati
          proses registrasi mudah dan withdraw dengan hitungan menit. Alpha4D
          memberikan kenyamanan user, menjamin 100% kerahasiaan dan keamanan
          data user Alpha4D. Segera bergabung dan daftar untuk mendapatkan ID
          yang diinginkan.
        </p>
      </div>
    </footer>
    <!-- end of header -->
    <!-- JQuery 1.12.4 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- custom script -->
    <script src="../js/script.js"></script>
  </body>
</html>
