<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="" />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/3.3/examples/dashboard"
    />
    <title>Alpha 4D</title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant&family=Cormorant+Garamond&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style2.css" />
  </head>
  <body>
    <header>
      <div class="push-body"></div>
      <nav class="fixed-top">
        <div class="inside-nav">
          <div class="main-brand">
            <a class="logo" href="#"
              ><img alt="Logo" src="../images/alpha4D_logo.png"
            /></a>
          </div>
          <ul class="main-menu">
            <li><a href="./welcome.html">HOME</a></li>
            <li><a href="./cardgames_auth.html">CARD GAMES</a></li>
            <li><a href="./togel_auth.html">TOGEL</a></li>
            <li><a href="./livegames_auth.html">LIVE GAMES</a></li>
            <li><a href="./slots_auth.html">SLOTS</a></li>
            <li><a href="./livecasino_auth.html">LIVE CASINO</a></li>
            <li class="active">
              <a href="./sportbooks_auth.html">SPORTBOOKS</a>
            </li>
          </ul>
          <div class="notif-container">
            <small>Kamis 25 Jan 2018 10:50</small>
            <ul class="notif-icons">
              <li><a class="fas fa-envelope" href=""></a></li>
              <li><a class="fas fa-phone" href=""></a></li>
              <li><a class="fas fa-bell" href=""></a></li>
            </ul>
            <a href="">
              <img src="../images/menu-icon.png" alt="" />
            </a>
          </div>
        </div>
        <div class="container-fluid announcement">
          <img src="../images/mic-icon.png" alt="" />
          <marquee
            >Running text displayed here. Running text box should only appear
            when there is an important announcement. Please use this space
            wisely else users will be disentized to its</marquee
          >
        </div>
      </nav>
    </header>
    <section id="wrapper">
      <div class="overlay"></div>
      <div class="side-btn pt-4">
        <button
          type="button"
          class="open-menu is-closed"
          data-toggle="offcanvas"
        >
          <img src="../images/menu1-icon.png" alt="" />
        </button>
      </div>
      <aside id="sidebar-wrapper">
        <button type="button" class="close-menu is-closed">
          <img src="../images/arrow-left.png" alt="" />
        </button>
        <div class="sidebar-header">
          <div class="user-pic">
            <img
              class="img-responsive"
              src="../images/prof-pic.png"
              alt="User picture"
            />
          </div>
          <div class="user-info">
            <div class="user-name">FORTUNA</div>
            <div class="user-role">GOLD MEMBER</div>
            <div class="user-saldo">
              SALDO
              <div>
                123, 456, 789, 012
                <img src="../images/saldo copy.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar-nav">
          <ul class="side-nav-list">
            <li>
              <a href="./deposit.html" data-scroll> Deposit </a>
            </li>
            <li>
              <a href="./withdraw.html" data-scroll> Withdrawal </a>
            </li>
            <li>
              <a href="#anch3" data-scroll> Laporan </a>
            </li>
            <li>
              <a href="./profile.html" data-scroll> Profil / Ubah Password </a>
            </li>
            <li>
              <a href="../index.html" data-scroll> Logout </a>
            </li>
          </ul>
        </div>
        <div class="sidebar-promosi mb-5">
          <a href="">
            <img class="img-fluid" src="../images/promosi-03.png" alt="" />
          </a>
        </div>
        <div class="sidebar-icons">
          <a class="google-play" href="#"
            ><img
              src="http://13.228.240.194/wluser-local/public/alpha4d/images/google-footer.png?v=1.5.5"
          /></a>
          <a class="fab fa-facebook" href="www.abc.com" aria-hidden="true"></a>
          <a class="fab fa-twitter" href="www.abc.com" aria-hidden="true"></a>
          <a class="fab fa-youtube" href="www.abc.com" aria-hidden="true"></a>
        </div>
      </aside>
      <main id="content-wrapper">
        <div class="main-content">
          <div class="img-banner">
            <img class="img-fluid" src="../images/Alpha 4D-01.png" alt="" />
          </div>
          <div class="page-intro">Pilihan Permainan</div>
          <div class="cards-container">
            <div class="row">
              <div class="col-sm-3">
                <div class="card">
                  <div class="card-body">
                    <img
                      class="img-fluid"
                      src="../images/sportbooks/sportsbook_auth.png"
                      alt=""
                    />
                    <div class="cardgame-btn ml-2">
                      <div class="d-flex cardgame">
                        <h5>SPORTSBOOKS</h5>
                        <a href="">
                          <img
                            class="img-fluid"
                            src="../images/cardgames/play-icon.png"
                            alt=""
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <div class="card-body">
                    <img
                      class="img-fluid"
                      src="../images/sportbooks/virtualsports_auth.png"
                      alt=""
                    />
                    <div class="cardgame-btn ml-2">
                      <div class="d-flex cardgame">
                        <h5>VIRTUAL SPORTS</h5>
                        <a href="">
                          <img
                            class="img-fluid"
                            src="../images/cardgames/play-icon.png"
                            alt=""
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>

    <!-- JQuery 1.12.4 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- custom script -->
    <script src="../js/script.js"></script>
  </body>
</html>
