<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="" />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/3.3/examples/dashboard"
    />
    <title>Alpha 4D</title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant&family=Cormorant+Garamond&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style2.css" />
  </head>
  <body>
    <header>
      <div class="push-body"></div>
      <nav class="fixed-top">
        <div class="inside-nav">
          <div class="main-brand">
            <a class="logo" href="#"
              ><img alt="Logo" src="../images/alpha4D_logo.png"
            /></a>
          </div>
          <ul class="main-menu">
            <li class="active"><a href="./welcome.html">HOME</a></li>
            <li><a href="./cardgames_auth.html">CARD GAMES</a></li>
            <li><a href="./togel_auth.html">TOGEL</a></li>
            <li><a href="./livegames_auth.html">LIVE GAMES</a></li>
            <li><a href="./slots_auth.html">SLOTS</a></li>
            <li><a href="./livecasino_auth.html">LIVE CASINO</a></li>
            <li><a href="./sportbooks_auth.html">SPORTBOOKS</a></li>
          </ul>
          <div class="notif-container">
            <small>Kamis 25 Jan 2018 10:50</small>
            <ul class="notif-icons">
              <li><a class="fas fa-envelope" href=""></a></li>
              <li><a class="fas fa-phone" href=""></a></li>
              <li><a class="fas fa-bell" href=""></a></li>
            </ul>
            <a href="">
              <img src="../images/menu-icon.png" alt="" />
            </a>
          </div>
        </div>
        <div class="container-fluid announcement">
          <img src="../images/mic-icon.png" alt="" />
          <marquee
            >Running text displayed here. Running text box should only appear
            when there is an important announcement. Please use this space
            wisely else users will be disentized to its</marquee
          >
        </div>
      </nav>
    </header>
    <section id="wrapper">
      <div class="overlay"></div>
      <div class="side-btn pt-4">
        <button
          type="button"
          class="open-menu is-closed"
          data-toggle="offcanvas"
        >
          <img src="../images/menu1-icon.png" alt="" />
        </button>
      </div>
      <aside id="sidebar-wrapper">
        <button type="button" class="close-menu is-closed">
          <img src="../images/arrow-left.png" alt="" />
        </button>
        <div class="sidebar-header">
          <div class="user-pic">
            <img
              class="img-responsive"
              src="../images/prof-pic.png"
              alt="User picture"
            />
          </div>
          <div class="user-info">
            <div class="user-name">FORTUNA</div>
            <div class="user-role">GOLD MEMBER</div>
            <div class="user-saldo">
              SALDO
              <div>
                123, 456, 789, 012
                <img src="../images/saldo copy.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar-nav">
          <ul class="side-nav-list">
            <li>
              <a href="./deposit.html" data-scroll> Deposit </a>
            </li>
            <li class="active">
              <a href="./withdraw.html" data-scroll> Withdrawal </a>
            </li>
            <li>
              <a href="#anch3" data-scroll> Laporan </a>
            </li>
            <li>
              <a href="./profile.html" data-scroll> Profil / Ubah Password </a>
            </li>
            <li>
              <a href="../index.html" data-scroll> Logout </a>
            </li>
          </ul>
        </div>
        <div class="sidebar-promosi mb-5">
          <a href="">
            <img class="img-fluid" src="../images/promosi-03.png" alt="" />
          </a>
        </div>
        <div class="sidebar-icons">
          <a class="google-play" href="#"
            ><img
              src="http://13.228.240.194/wluser-local/public/alpha4d/images/google-footer.png?v=1.5.5"
          /></a>
          <a class="fab fa-facebook" href="www.abc.com" aria-hidden="true"></a>
          <a class="fab fa-twitter" href="www.abc.com" aria-hidden="true"></a>
          <a class="fab fa-youtube" href="www.abc.com" aria-hidden="true"></a>
        </div>
      </aside>
      <main id="content-wrapper">
        <div class="main-content">
          <ul class="nav nav-tabs" style="border: 0">
            <!-- change to deposit tab non-reload -->
            <li>
              <!-- <a data-toggle="tab" href="#home">DEPOSIT</a> -->
              <a href="./deposit.html">DEPOSIT</a>
            </li>
            <li class="active">
              <a data-toggle="tab" href="#menu1">WITHDRAW</a>
            </li>
          </ul>
          <div class="tab-content">
            <!-- this is a non-reload deposit tab form separate from deposit page-->
            <!-- please delete if unnessesary and redirect a-tag to deposit.html page instead-->
            <div id="home" class="tab-pane fade in">
              <h4>
                "Dilarang Keras" melakukan deposit menggunukan rekening "Pihak
                Ketiga(dari rekening tidak terdaftar)" atau deposit tidak akan
                kami proses.
              </h4>
              <h5 class="form-title">
                <img src="../images/cara-icon.png" alt="icon" />CARA DEPOSIT
              </h5>
              <form id="depositForm" name="depositForm" action="" method="post">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="mb-0" for=""
                        >USERNAME: <span>FORTUNA</span></label
                      >
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="mb-0">METODE PENYETORAN</label>
                      <div class="depositmethods">
                        <div class="form-check form-check-inline radio-item">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="metodePenyetoran"
                            id="bankDeposit"
                            value="bankDeposit"
                            checked
                          />
                          <label class="form-check-label" for="bankDeposit"
                            >BANK</label
                          >
                        </div>
                        <div class="form-check form-check-inline radio-item">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="metodePenyetoran"
                            id="pulsaDeposit"
                            value="pulsaDeposit"
                          />
                          <label class="form-check-label" for="pulsaDeposit"
                            >PULSA</label
                          >
                        </div>
                        <div class="form-check form-check-inline radio-item">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="metodePenyetoran"
                            id="ewalletDeposit"
                            value="ewalletDeposit"
                          />
                          <label class="form-check-label" for="ewalletDeposit"
                            >e-Wallet</label
                          >
                        </div>
                        <div class="form-check form-check-inline radio-item">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="metodePenyetoran"
                            id="cryptoDeposit"
                            value="cryptoDeposit"
                          />
                          <label class="form-check-label" for="cryptoDeposit"
                            >CRYPTO</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="">BANK PENGIRIM</label>
                      <div class="tambah-group">
                        <select class="form-control tambah">
                          <option>PILIH BANK</option>
                        </select>
                        <button class="btn btn-tambah" type="button">
                          + TAMBAH
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="">BANK TUJUAN</label>
                      <select class="form-control">
                        <option>PILIH BANK</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="">JUMLAH DEPOSIT</label>
                      <input
                        type="number"
                        step="2"
                        class="form-control"
                        placeholder="0.00"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <div class="row">
                        <div class="col-sm-6">
                          <label for="">TANGGAL TRANSFER</label>
                          <input
                            type="date"
                            class="form-control"
                            placeholder="DD / MM /YYY"
                          />
                        </div>
                        <div class="col-sm-6">
                          <label for="">JAM TRANSFER</label>
                          <input
                            type="time"
                            class="form-control"
                            placeholder="Last name"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="">PROMO</label>
                      <select class="form-control">
                        <option>TIDAK MAU PROMO</option>
                        <option>TIDAK MAU PROMO</option>
                        <option>TIDAK MAU PROMO</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="">NOMOR REFERENSI</label>
                      <select class="form-control">
                        <option>
                          SILA MASUK NOMOR REFERENSI (TIDAK WAJIB DIISI)
                        </option>
                        <option>
                          SILA MASUK NOMOR REFERENSI (TIDAK WAJIB DIISI)
                        </option>
                        <option>
                          SILA MASUK NOMOR REFERENSI (TIDAK WAJIB DIISI)
                        </option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="bukit mb-0"
                        >BUKIT TRANSFER
                        <small>(TIDAK WAJIB DIISI)</small>
                      </label>
                      <div class="ml-auto">
                        <label for="upload-file" class="btn btn-file"
                          >PILIH FILE</label
                        >
                        <!-- uncomment below to activate upload file -->
                        <!-- <input type="file" id="upload-file" name="upload-file"></input> -->
                        <span class="fileName">Upload file di sini</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>INFO BANK</label>
                      <ul class="row bank-list">
                        <li class="col-sm-2">
                          <div class="d-flex online"><span></span>BRI</div>
                          <div class="d-flex online"><span></span>BNI</div>
                        </li>
                        <li class="col-sm-3">
                          <div class="d-flex online"><span></span>BCA</div>
                          <div class="d-flex online">
                            <span></span>CIMB NIAGA
                          </div>
                        </li>
                        <li class="col-sm-3">
                          <div class="d-flex online"><span></span>DANAMON</div>
                          <div class="d-flex offline"><span></span>MANDIRI</div>
                        </li>
                        <li class="col-sm-2">
                          <div class="d-flex online"><span></span>PULSA</div>
                          <div class="d-flex online"><span></span>GOPAY</div>
                        </li>
                        <li class="col-sm-2">
                          <div class="d-flex offline"><span></span>OVO</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="info-message mb-4">
                  <h5 class="info-title">INFORMASI</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    doeiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <button
                      type="button"
                      class="btn btn-cancel"
                      onClick="history.go(-1); return false;"
                    >
                      BATAL
                    </button>
                    <button type="submit" class="btn btn-submit">KIRIM</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- end of deposit tab -->

            <!-- withdraw tab -->
            <div id="menu1" class="tab-pane fade in active">
              <h4>
                Penarikan dana akan segera diproses sesuai dengan antrian yang
                masuk "(Kecuali Bank Offline)".
              </h4>
              <h4>Nomor rekening harus "Valid" atau "Terdaftar"</h4>
              <a class="form-title" href="#">
                <img src="../images/cara-icon.png" alt="icon" />CARA WITHDRAW
              </a>
              <form
                id="withdrawForm"
                name="withdrawForm"
                action=""
                method="post"
              >
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="mb-0">METODE PENYETORAN</label>
                      <div class="withdrawmethods">
                        <div class="form-check form-check-inline radio-item">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="metodePenyetoran"
                            id="bank"
                            value="bank"
                            checked
                            data-target="#bankOption"
                          />
                          <label class="form-check-label" for="bank"
                            >BANK</label
                          >
                        </div>
                        <div class="form-check form-check-inline radio-item">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="metodePenyetoran"
                            id="pulsa"
                            value="pulsa"
                            data-target="#pulsaOption"
                          />
                          <label class="form-check-label" for="pulsa"
                            >PULSA</label
                          >
                        </div>
                        <div class="form-check form-check-inline radio-item">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="metodePenyetoran"
                            id="ewallet"
                            value="ewallet"
                            data-target="#ewalletOption"
                          />
                          <label class="form-check-label" for="ewallet"
                            >e-Wallet</label
                          >
                        </div>
                        <div class="form-check form-check-inline radio-item">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="metodePenyetoran"
                            id="crypto"
                            value="crypto"
                            data-target="#cryptoOption"
                          />
                          <label class="form-check-label" for="crypto"
                            >CRYPTO</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="mb-0" for=""
                        >USERNAME: <span>FORTUNA</span></label
                      >
                    </div>
                  </div>
                </div>
                <div class="tab-content">
                  <div id="bankOption" class="tab-pane active">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="">TUJUAN</label>
                          <h5 class="account-name">
                            NAMA PEMILIK REKENING : FORTUNA
                          </h5>
                          <div
                            class="custom-select"
                            onclick="changeBorder(event)"
                          >
                            <select>
                              <option>PILIH BANK</option>
                              <option value="value1">BNI</option>
                              <option value="value2">BCA</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="">JUMLAH WITHDRAW</label>
                          <div class="withdraw-amount">
                            <input
                              type="number"
                              class="form-control withdraw-bal"
                              placeholder="JUMLAH WITHDRAW"
                            />
                            <span class="current-bal">
                              BALANCE: <span>RP 934, 764</span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div id="pulsaOption" class="tab-pane">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="">TUJUAN</label>
                          <h5 class="account-name">
                            NAMA PEMILIK REKENING : FORTUNA
                          </h5>
                          <div
                            class="custom-select"
                            onclick="changeBorder(event)"
                          >
                            <select>
                              <option>PILIH NOMOR TELEPON</option>
                              <option value="value1">
                                TELECOMSEL (081222333444)
                              </option>
                              <option value="value2">BCA (081234567890)</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="">JUMLAH WITHDRAW</label>
                          <div class="withdraw-amount">
                            <input
                              type="number"
                              class="form-control withdraw-bal"
                              placeholder="JUMLAH WITHDRAW"
                            />
                            <span class="current-bal">
                              BALANCE: <span>RP 123, 456</span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="ewalletOption" class="tab-pane"></div>
                  <div id="cryptoOption" class="tab-pane"></div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="">PERTANYAAN KEAMANAN</label>
                      <div class="custom-select" onclick="changeBorder(event)">
                        <select>
                          <option>PILIH PERTANYAAN KEADANAN</option>
                          <option value="value1">
                            What is your favorite sport's team?
                          </option>
                          <option value="value2">
                            What is the name your first pet?
                          </option>
                        </select>
                      </div>
                      <input
                        type="text"
                        class="form-control mt-2"
                        placeholder="JAWAPAN"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <button
                      type="button"
                      class="btn btn-cancel"
                      onClick="history.go(-1); return false;"
                    >
                      BATAL
                    </button>
                    <button type="submit" class="btn btn-submit">KIRIM</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- withdraw tab end-->
          </div>
        </div>
      </main>
    </section>

    <!-- JQuery 1.12.4 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- custom script -->
    <script src="../js/script.js"></script>
  </body>
</html>
